xml/gestion.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT gestion (cinemas,clients,comptes,reservations)>
	<!ELEMENT cinemas (cinema)+>
		<!ELEMENT cinema (nom_cinema,adresse,localisation,latlng,img_path,films?)>
			<!ATTLIST cinema id ID #REQUIRED>
			<!ELEMENT nom_cinema (#PCDATA)>
			<!ELEMENT adresse (numero?,rue?,cp,ville)>
				<!ELEMENT numero (#PCDATA)>
				<!ELEMENT rue (#PCDATA)>
				<!ELEMENT cp (#PCDATA)>
				<!ELEMENT ville (#PCDATA)>
			<!ELEMENT localisation (#PCDATA)>
			<!ELEMENT latlng (lat,lng)>
				<!ELEMENT lat (#PCDATA)>
				<!ELEMENT lng (#PCDATA)>
			<!ELEMENT img_path (#PCDATA)>
			<!ELEMENT films (film)*>
				<!ELEMENT film (titre,realisateur,genre,acteurs,note,duree,photo,date_sortie,seances)>
					<!ATTLIST film id ID #REQUIRED>
					<!ELEMENT titre (#PCDATA)>
					<!ELEMENT realisateur (#PCDATA)>
					<!ELEMENT genre (#PCDATA)>
					<!ELEMENT acteurs (acteur)+>
						<!ELEMENT acteur (#PCDATA)>
					<!ELEMENT note (#PCDATA)>
					<!ELEMENT duree (#PCDATA)>
					<!ELEMENT photo (#PCDATA)>
					<!ELEMENT date_sortie (#PCDATA)>
					<!ELEMENT seances (seance)+>
						<!ELEMENT seance (date,heureDebut,nbplaces)>
							<!ELEMENT date (#PCDATA)>
							<!ELEMENT heureDebut (#PCDATA)>
							<!ELEMENT nbplaces (#PCDATA)>
	<!ELEMENT clients (client)*>
		<!ELEMENT client (cin,nom,prenom,adresse_complet,mail,sexe)>
			<!ATTLIST client id ID #REQUIRED>
			<!ELEMENT cin (#PCDATA)>
			<!ELEMENT nom (#PCDATA)>
			<!ELEMENT prenom (#PCDATA)>
			<!ELEMENT adresse_complet (#PCDATA)>
			<!ELEMENT mail (#PCDATA)>
			<!ELEMENT sexe (#PCDATA)>
	<!ELEMENT comptes (compte)*>
		<!ELEMENT compte (pseudo,password,mail,img)>
			<!ATTLIST compte id IDREF #REQUIRED>
			<!ELEMENT pseudo (#PCDATA)> 
			<!ELEMENT password (#PCDATA)> 
			<!ELEMENT mail_client (#PCDATA)>
			<!ELEMENT img (#PCDATA)> 
	<!ELEMENT reservations (reservation)*>
		<!ELEMENT reservation (id_client,id_cinema,id_film,date_diffusion,heure)>
			<!ATTLIST reservation id CDATA #REQUIRED>
			<!ELEMENT id_client (#PCDATA)>
			<!ELEMENT id_cinema (#PCDATA)>
			<!ELEMENT id_film (#PCDATA)>
			<!ELEMENT date_diffusion (#PCDATA)>
			<!ELEMENT heure (#PCDATA)>